{
	"name": "@shuji-bonji/epsg-mcp",
	"version": "0.9.3",
	"description": "MCP server providing specialized CRS knowledge worldwide - Country Packs (Japan, US, UK), UTM fallback, and global defaults for AI-powered geodetic decision support",
	"main": "build/index.js",
	"scripts": {
		"build": "tsc && shx cp -r src/data/static build/data/ && shx cp src/packs/us/*.json build/packs/us/ && shx cp src/packs/uk/*.json build/packs/uk/ && shx chmod 755 build/index.js",
		"prepublishOnly": "npm run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"epsg:download-db": "npx tsx scripts/download-epsg-db.ts"
	},
	"keywords": [
		"mcp",
		"epsg",
		"crs",
		"coordinate",
		"gis",
		"geodesy",
		"jgd2011",
		"wgs84",
		"projection",
		"japan",
		"spatial"
	],
	"author": "shuji-bonji",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shuji-bonji/epsg-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/shuji-bonji/epsg-mcp/issues"
	},
	"homepage": "https://github.com/shuji-bonji/epsg-mcp#readme",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.25.3",
		"zod": "^3.25.76"
	},
	"optionalDependencies": {
		"sql.js": "^1.12.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@types/node": "^25.1.0",
		"@types/sql.js": "^1.4.9",
		"shx": "^0.4.0",
		"typescript": "^5.9.3",
		"vitest": "^3.0.5"
	},
	"type": "module",
	"bin": {
		"epsg-mcp": "./build/index.js"
	},
	"files": [
		"build",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	]
}
